# spring-example

./: json.json  pom.xml
spring-elasticsearch/: pom.xml
spring-elasticsearch/src/main/java/com/tutorial/: ElasticSearchApplication.java
spring-elasticsearch/src/main/java/com/tutorial/api/: PersonRest.java
spring-elasticsearch/src/main/java/com/tutorial/entity/: Person.java  Social.java
spring-elasticsearch/src/main/java/com/tutorial/repository/: PersonRepository.java
spring-elasticsearch/src/main/resources/: application.properties  docker-compose.yml
spring-mongo/: pom.xml
spring-mongo-rest-api/: pom.xml
spring-mongo-rest-api/src/main/java/com.tutorial/: Application.java
spring-mongo-rest-api/src/main/java/com.tutorial/api/: UserRest.java
spring-mongo-rest-api/src/main/java/com.tutorial/entity/: User.java
spring-mongo-rest-api/src/main/java/com.tutorial/repository/: UserRepository.java
spring-mongo-rest-api/src/main/resources/: application.properties
spring-mongo/src/main/java/com.tutorial/entity/: User.java
spring-mongo/src/main/java/com/tutorial/config/: MongoConfig.java
